Mongo_DB_URL = '' //CONNECTION MONGODB
PORT = 3001
SECURITY_PASS = 'superduper_security_pass'
JWT_SEC = 'secret_password_jwt'
EMAIL_PASS = ''


ISSUER_BASE_URL = ''
CLIENT_ID = ''
BASE_URL = 'http://localhost:3001'
SECRET = 'SECRET_SECRET'